@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");
:root {
  --Light-Mode-Background: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}
body {
  box-sizing: border-box;
  font-size: 2rem;
  font-family: "Nunito Sans", sans-serif;
  height: 100vh;
  background-color: var(--Light-Mode-Background);
}
/* Nav styles */
.nav {
  padding: 2rem 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
}
.nav__dark-mode {
  font-size: inherit;
  font-family: inherit;
  background-color: var(--white);
  border: none;
  cursor: pointer;
}
.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.main {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
}

.main-content__header {
  width: 100%;
  padding: 0 8rem;
  margin-top: 5rem;
}
/* Form styles */
.form {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.main-content__input {
  height: 5rem;
}
.country-query {
  font-size: inherit;
  font-family: inherit;
  width: 55rem;
}
.region-query {
  font-size: inherit;
  font-family: inherit;
  width: 20rem;
}
/* Grid Styles */
.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 8rem;
  row-gap: 3rem;
  padding: 5rem;
}

/* Card Styles */
.card {
  width: auto;
  height: auto;
  background-color: var(--white);
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 0 5px 10px -5px black;
  cursor: pointer;
  transition: all 0.25s;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px -10px black;
}
.card__info-container {
  padding: 2rem;
  height: auto;
}
.card__info-container p {
  line-height: 3rem;
}
.card__title {
  margin-bottom: 1rem;
}

.card__img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;
}
.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.hidden {
  opacity: 0;
  visibility: hidden;
  transition: all 0.25s;
}

/* Country ShowCase */
.country-display_back-btn {
  font-size: inherit;
  font-family: inherit;
  background-color: var(--white);
  border: none;
  cursor: pointer;
  padding: 1rem 3rem;
  box-shadow: 0 0 5px black;
  text-decoration: none;
  color: black;
}
.border-country-btn {
  font-size: inherit;
  font-family: inherit;
  background-color: var(--white);
  border: none;
  cursor: pointer;
  padding: 0.5rem 2rem;
  box-shadow: 0 0 2px black;
  text-decoration: none;
  color: black;
}
.country-card {
  height: 50rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10rem;
  grid-template-rows: 100%;
  align-items: center;
  padding: 0 8rem;
  margin-top: 5rem;
}
.country-card__img-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.country-card__img {
  width: 700px;
  height: 500px;
  object-fit: cover;
}
.country-card_info {
  height: 100%;
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}
.country-card__title {
  grid-column: span 2;
  align-self: flex-end;
}
.country-card__border-countries {
  grid-column: span 2;
  align-self: flex-end;
}
.border-country-btn {
  margin-top: 1rem;
}
.border-country-btn:not(:last-child) {
  margin-right: 2rem;
}
.column {
  line-height: 4rem;
}
.border-list {
  margin-bottom: 2rem;
}
